SSO_START_URL=SSO_START_URL
SSO_REGION=SSO_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
VPC_ID = VPC_ID
BUCKET_NAME = BUCKET_NAME
AIONER_INPUT_DIRECTORY = AIONER_INPUT_DIRECTORY
CLUSTER_NAME = CLUSTER_NAME
AIONER_TASK_DEFINITION = AIONER_TASK_DEFINITION
AIONER_CONTAINER_NAME = AIONER_CONTAINER_NAME
SECURITY_GROUP_ID = SECURITY_GROUP_ID
GNORM2_INPUT_DIRECTORY = GNORM2_INPUT_DIRECTORY
GNORM2_TASK_DEFINITION = GNORM2_TASK_DEFINITION
GNORM2_CONTAINER_NAME = GNORM2_CONTAINER_NAME
QDRANT_API_KEY = QDRANT_API_KEY
